name=ble-kv
version=0.0.0
author=gandandev <gandan.dev@gmail.com>
maintainer=gandandev <gandan.dev@gmail.com>
sentence=Seamless key-value BLE messaging between browser and Arduino.
paragraph=Seamless key-value BLE messaging between browser and Arduino. For HM-10 and similar modules.
category=Communication
url=https://github.com/gandandev/ble-kv-arduino
architectures=*
includes=BleKv.h